# https://www.playframework.com/documentation/latest/Configuration

play.i18n.langs=["en"]

play.evolutions.db.default.enabled = true
play.evolutions.db.default.autoApply = true
play.evolutions.db.default.autoApplyDowns = true

play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["localhost:9000", "10.0.2.2:9000"]
}
play.filters.enabled += "utils.filters.ApiKeyFilter"

slick.dbs.default.profile = "slick.jdbc.MySQLProfile\$"
slick.dbs.default.db.datasourceclass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.driverClassName = com.mysql.cj.jdbc.Driver
slick.dbs.default.db.url = "jdbc:mysql://$mysql_user$@$mysql_host$:$mysql_post$/$mysql_database$?serverTimezone=UTC"
slick.dbs.default.db.username = "$mysql_user$"
slick.dbs.default.db.password = "$mysql_pass$"

slick.dbs.default.db.numThreads = 10
slick.dbs.default.db.maxConnections = 10

play.modules.enabled += "modules.BaseModule"
play.modules.enabled += "modules.JobModule"
play.modules.enabled += "modules.SilhouetteModule"
play.modules.enabled += "play.api.libs.mailer.MailerModule"

# The asset configuration
# ~~~~~
play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

# Akka config
akka {
  loglevel = "INFO"
  jvm-exit-on-fatal-error=off

  # Auth token cleaner
  quartz.schedules.AuthTokenCleaner {
    expression = "0 0 */1 * * ?"
    timezone = "UTC"
    description = "cleanup the auth tokens on every hour"
  }
}

# Play mailer
play.mailer {
  host = "localhost"
  port = 25
  mock = true
}

play.server.akka.max-header-value-length = 50k

api-key = "$apiKey$"
play.http.errorHandler = play.api.http.JsonHttpErrorHandler

include "silhouette.conf"
