description = This template generates a Play Scala project for REST APIs
name=play-scala-rest-boilerplate
organization=com.example

mysql_host=localhost
mysql_post=3306
mysql_database=my_database
mysql_user=playuser
mysql_pass=12341234

apiKey=apiKey

verbatim=*.css *.js *.png logback.xml
